.. PEXSI documentation master file, created by
   sphinx-quickstart on Mon Jul 17 14:42:48 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PEXSI's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   introduction
   download
   install
   tutorial
   corefunction
   FAQ
   troubleshooting

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
